# CityInfo.API

./: CityInfo.API.sln
CityInfo.API/: CityInfo.API.csproj  CityInfo_DB  CityInfo_DB-shm  CityInfo_DB-wal  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CityInfo.API/Auto Mapper Profiles/: CityProfiles.cs  PointOfIntrestProfile.cs  UserProfile.cs
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointOfIntrestController.cs
CityInfo.API/DTOs/: CitiesDTo.cs  CitiesDataStore.cs  CityWithoutPointOfIntrestDto.cs  PointOfIntrestDTo.cs
CityInfo.API/DTOs/Authenticate/: AuthenticateRequestBody.cs
CityInfo.API/DTOs/CreationDTOs/: CreationDToPointOfIntrest.cs
CityInfo.API/DTOs/UpdateDTOs/: UpdateDToPointOfIntrest.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entites/: City.cs  CityInfoUser.cs  PointOfIntrest.cs
CityInfo.API/Migrations/: 20240811124338_initail_DB.Designer.cs  20240811124338_initail_DB.cs  20240812135748_MigAddSeedData.Designer.cs  20240812135748_MigAddSeedData.cs  20240916113123_Adduser.Designer.cs  20240916113123_Adduser.cs  20240916113758_UPUser.Designer.cs  20240916113758_UPUser.cs  20240922142612_UpInit.Designer.cs  20240922142612_UpInit.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Repositories/: ICityInfoRepository.cs  IUserRepository.cs  IValidateRepository.cs
CityInfo.API/Repositories/Services/: CityInfoRepository.cs  UserRepository.cs  ValidateRepository.cs
CityInfo.API/Services/: CloudMailService.cs  LocalMailService.cs
(+1 files in other folders)
